<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="JOAL_CODEBASE_TAG/"
      href="joal.jnlp" version="JOGAMP_VERSION">
  <information>
    <title>Java(tm) Binding to the OpenAL(r) API</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>Java Binding to the OpenAL API</description>
    <description kind="short">Java programming language binding for the OpenAL API</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="jar/joal.jar" main="true"/>

      <extension name="gluegen-rt"   href="GLUEGEN_CODEBASE_TAG/gluegen-rt.jnlp" />
    </resources>

    <resources os="Windows" arch="x86">
      <nativelib href = "jar/joal-natives-windows-i586.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "jar/joal-natives-windows-amd64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "jar/joal-natives-windows-amd64.jar" />
    </resources>
    <resources os="SunOS" arch="sparc">
      <nativelib href = "jar/joal-natives-solaris-sparc.jar" />
    </resources>
    <resources os="SunOS" arch="sparcv9">
      <nativelib href = "jar/joal-natives-solaris-sparcv9.jar" />
    </resources>
    <resources os="SunOS" arch="x86">
      <nativelib href = "jar/joal-natives-solaris-i586.jar" />
    </resources>
    <resources os="SunOS" arch="amd64">
      <nativelib href = "jar/joal-natives-solaris-amd64.jar" />
    </resources>
    <resources os="SunOS" arch="x86_64">
      <nativelib href = "jar/joal-natives-solaris-amd64.jar" />
    </resources>
    <resources os="Linux" arch="i386">
      <nativelib href = "jar/joal-natives-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="x86">
      <nativelib href = "jar/joal-natives-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="amd64">
      <nativelib href = "jar/joal-natives-linux-amd64.jar" />
    </resources>
    <resources os="Linux" arch="x86_64">
      <nativelib href = "jar/joal-natives-linux-amd64.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "jar/joal-natives-macosx-universal.jar" />
    </resources>
    <resources os="Mac OS X" arch="x86_64">
      <nativelib href = "jar/joal-natives-macosx-universal.jar" />
    </resources>

  <component-desc />
</jnlp>
