# ffxiv-explorer-fork

./: .gitignore  README.md  exdf files.txt  ffxivexplorer_proguard.conf  hashlist.db  monsters.lst  pom.xml  scd files.txt  sqpack dat files.txt  sqpack index files.txt
asd/: ca_fraggergames_ffxivextract_Main.h
jni/: makefile
jni/luadec/: StringBuffer.c  StringBuffer.h  guess.c  java_luadec.h  ldprint.c  luadec.c  lundump.c  output.c  output.h  print.h  proto.c  proto.h  structs.c  structs.h
jogamp-all-platforms/: aggregated.artifact.properties.sorted  all.artifact.properties.sorted  gluegen.artifact.properties  joal.README.txt  joal.artifact.properties  jocl.LICENSE.txt  jocl.README.txt  jocl.artifact.properties  jogl.artifact.properties
jogamp-all-platforms/apk/: gluegen-rt-android-aarch64.apk  gluegen-rt-android-armv6.apk  joal-android-aarch64.apk  joal-android-armv6.apk  joal-test-android.apk  jocl-android-aarch64.apk  jocl-android-armv6.apk  jocl-test-android.apk  jogamp-android-launcher.apk  jogl-all-android-aarch64.apk  jogl-all-android-armv6.apk
jogamp-all-platforms/apk/unsigned/: gluegen-rt-android-aarch64.apk  gluegen-rt-android-armv6.apk  joal-android-aarch64.apk  joal-android-armv6.apk  joal-test-android.apk  jocl-android-aarch64.apk  jocl-android-armv6.apk  jocl-test-android.apk  jogamp-android-launcher.apk  jogl-all-android-aarch64.apk  jogl-all-android-armv6.apk
jogamp-all-platforms/jnlp-files/: joal.jnlp  jocl.jnlp
jogamp-all-platforms/lib/: README.txt
jogamp-all-platforms/lib/android-aarch64/: README.txt
jogamp-all-platforms/lib/android-armv6/: README.txt
jogamp-all-platforms/lib/linux-armv6/: README.txt
jogamp-all-platforms/lib/linux-armv6hf/: README.txt
jogamp-all-platforms/lib/macosx-universal/: libjogl_cg.jnilib
jogamp-all-platforms/lib/solaris-amd64/: README.txt
jogamp-all-platforms/lib/solaris-i586/: README.txt
research/: avfx files - 2.txt  avfx files.txt  character constructor  exdf files.txt  exhf files.txt  fdt_font_file.txt  ffxiv_archives.txt  gearset files.txt  hashdb_file.txt  imc files.txt  lvb_level.txt  macros  macros.txt  mdl_model.txt  mtrl_material.txt  pap.txt  scd files.txt  scratchpad.txt  shader files.txt  sklb.txt  sqpack dat files.txt  sqpack index files.txt  sqpack sqdb files.txt  tex files.txt
src/ca/fraggergames/ffxivextract/: Constants.java  ExplorerPanel.java  FileManagerWindow.java  Main.java  Strings.java
src/ca/fraggergames/ffxivextract/gui/: AboutWindow.java  ExplorerPanel.java  FileManagerWindow.java  LogViewerWindow.java  MacroEditorWindow.java  MacroWindow2.java  MusicSwapperWindow.java  SCDConverterWindow.java  SearchWindow.java  SettingsWindow.java
src/ca/fraggergames/ffxivextract/helpers/: DatBuilder.java  EXD_Searcher.java  FFXIV_String.java  GLHelper.java  HalfFloat_Utils.java  HavokNative.java  ImageDecoding.java  LERandomAccessFile.java  LittleEndianInputStream.java  LuaDec.java  MSADPCM_Decode.java  Matrix.java  OggVorbisPlayer.java  PathHashList.java  PathSearcher.java  ShaderIdHelper.java  SparseArray.java  Utils.java  VersionUpdater.java  WavefrontObjectWriter.java  WinRegistry.java
src/ca/fraggergames/ffxivextract/models/: AVFX_File.java  BlurShader.java  CharacterShader.java  ContentType3Container.java  ContentType4Container.java  DX9VertexElement.java  DatBuilder.java  DefaultShader.java  EXDF_Entry.java  EXDF_File.java  EXDF_Offset.java  EXDF_StringEntry.java  EXHF_File.java  FXAAShader.java  HairShader.java  IMC_File.java  IrisShader.java  LoDSubModel.java  Log_File.java  Macro_File.java  Material.java  Mesh.java  Model.java  PAP_File.java  ParameterInfo.java  SCD_File.java  SHCD_File.java  SHPK_File.java  SKLB_File.java  Shader.java  ShaderHeader.java  SkinShader.java  SqPack_DatFile.java  SqPack_DataSegment.java  SqPack_File.java  SqPack_Folder.java  SqPack_IndexFile.java  Texture_File.java
src/ca/fraggergames/ffxivextract/shaders/: BGShader.java  BlendShader.java  BlurShader.java  CharacterShader.java  DefaultShader.java  FXAAShader.java  HairShader.java  IrisShader.java  MinifiedShaders.java  Shader.java  SimpleShader.java  SkinShader.java
src/ca/fraggergames/ffxivextract/storage/: CompareFile.java  FileListDatabase.java  HashDatabase.java  PathHashList.java
src/ca/fraggergames/ffxivextract/views/: HexView.java
src/com/bric/awt/: PaintUtils.java
src/com/bric/swing/: ColorPicker.java  ColorPickerSliderUI.java
src/com/fragmenterworks/ffxivextract/: Constants.java  Main.java  Strings.java
src/com/fragmenterworks/ffxivextract/gui/: AboutWindow.java  FileInjectorWindow.java  FileManagerWindow.java  LogViewerWindow.java  MacroEditorWindow.java  MusicSwapperWindow.java  SCDConverterWindow.java  SearchWindow.java  SettingsWindow.java
src/com/fragmenterworks/ffxivextract/helpers/: DatBuilder.java  EARandomAccessFile.java  EXDDef.java  (+21 more)
src/com/jcraft/jorbis/: ChainingExample.java
src/com/jcraft/jzlib/: Adler32.java  CRC32.java  Checksum.java  Deflate.java  Deflater.java  DeflaterOutputStream.java  GZIPException.java  GZIPHeader.java  GZIPInputStream.java  GZIPOutputStream.java  InfBlocks.java  InfCodes.java  InfTree.java  Inflate.java  Inflater.java  InflaterInputStream.java  JZlib.java  StaticTree.java  Tree.java  ZInputStream.java  ZOutputStream.java  ZStream.java
src/main/assembly/: application.xml
src/main/java/unluac/: Configuration.java  Main.java  Version.java  license.txt
src/main/resources/: log4j2.xml
src/main/resources/shaders/: blur_frag.glsl  character_frag.glsl  skin_frag.glsl
src/res/: 0E587EC7.scd  cache
src/res/shaders/: bg_frag.glsl  blend_frag.glsl  blur_frag.glsl  character_frag.glsl  character_vert.glsl  default_frag.glsl  default_vert.glsl  fbout_vert.glsl  frag.glsl  fxaa_frag.glsl  hair_frag.glsl  hair_vert.glsl  iris_frag.glsl  iris_vert.glsl  model_vert.glsl  model_vert_boned.glsl  simple_frag.glsl  simple_vert.glsl  skin_frag.glsl  skin_vert.glsl  vert.glsl
tablenames/: action.lst  airshipexplorationpart.lst  airshipexplorationpoint.lst  charamakecustomize.lst  charamaketype.lst  item.lst  modelchara.lst  mount.lst
(+417 files in other folders)
