#### MTRL MATERIAL FILE RESEARCH ####

===Material File===
0x00: ~~Unknown~~				  Int32;
0x04: Filesize					  Int32;
0x08:							  Short;
0x0a: Material Info Size		  Short;
0x0c: Path Count				  Byte;
0x0d: Map Count					  Byte;
0x0e: Colorset Count			  Byte;
0x0f: X Count					  Byte;

===Material Info=== (size of material info size)

0x10: Offset to Path1             Int32;
0x14: Offset to Path2             Int32;
0x18: Offset to Path3             Int32;
0x1c: Offset to VarName1          Int32;
0x20: Offset to VarName2          Int32;
0x24: Offset to VarName3          Int32;
0x28: ~Paths are here~
0xZZ: Shader name

 