#### SKLB FILE RESEARCH #### By Ioncannon

Last Updated: 4/23/2015

===SKLB HEADER=== (Always 0x1A in size?)
0x000: Signature			4 Bytes; Signature "BLKS"
0x004: Version?				  Int32; Seen 0031 and 0021
0x008: Offset				  Short; Starts with "hpla". Alph?
0x00a: Offset to HKX 		  Short;
0x00c: Unknown				  Int32; Changes between models.
0x00e: Unknown				  Int32; 

===HPLA SECTION=== 
0x000: ASCII Name		    4 Bytes; Ascii "hlpa"
0x004: Number of ?			  Short;
0x006: Bytes?			  ? * Short; Unknown

===HAVOK SERIALIZED FILE===
