gluegen.build.branch=origin/master
gluegen.build.commit=cc1e9bc698b7f11097c1e114027e53121552f280
gluegen.build.id=900
gluegen.build.number=900
gluegen.build.version=2.3.2
joal.build.branch=origin/master
joal.build.commit=1dace826e127704c4058c684c993816581c31094
joal.build.id=626
joal.build.number=626
joal.build.version=2.3.2
joal-demos.build.branch=origin/master
joal-demos.build.commit=9a86b8e9a8834d2727865eb3f4a2a4e89e54c3fc
joal-demos.build.id=511
joal-demos.build.number=511
jocl.build.branch=origin/master
jocl.build.commit=00de3f241f2c6132e1d548ae3f19c574e62275d6
jocl.build.id=1106
jocl.build.number=1106
jocl.build.version=2.3.2
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=056e8808a5ab3076c5a48c75b1ec7f811122caf9
jocl-demos.build.id=1000
jocl-demos.build.number=1000
jogl.build.branch=origin/master
jogl.build.commit=e794fc40ba723f2fca4ac892e873975fb393e007
jogl.build.id=1469
jogl.build.number=1469
jogl.build.version=2.3.2
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=7a4f9fe683cabff00e941fd3cd8a257822e21923
jogl-demos.build.id=471
jogl-demos.build.number=471
