   ___         ___                      ___     
  /  /\       /  /\         ___        /  /\    http://jocl.jogamp.org/
 /  /:/      /  /::\       /__/\      /  /::\   a http://jogamp.org/ project.
/__/::\     /  /:/\:\      \  \:\    /  /:/\:\    
\__\/\:\   /  /:/~/::\      \  \:\  /  /:/~/::\   
   \  \:\ /__/:/ /:/\:\ ___  \__\:\/__/:/ /:/\:\
    \__\:\\  \:\/:/__\//__/\ |  |:|\  \:\/:/__\/
    /  /:/ \  \::/     \  \:\|  |:| \  \::/     
   /__/:/   \  \:\      \  \:\__|:|  \  \:\     
   \__\/     \  \:\      \__\::::/    \  \:\    
              \__\/          ~~~~      \__\/    
           ___          ___       ___          ___          ___
          /  /\        /  /\     /  /\        /__/\        /  /\
         /  /::\      /  /::\   /  /:/_       \  \:\      /  /:/
        /  /:/\:\    /  /:/\:\ /  /:/ /\       \  \:\    /  /:/      ___     ___
       /  /:/  \:\  /  /:/~/://  /:/ /:/_  _____\__\:\  /  /:/  ___ /__/\   /  /\
      /__/:/ \__\:\/__/:/ /://__/:/ /:/ /\/__/::::::::\/__/:/  /  /\\  \:\ /  /:/
      \  \:\ /  /:/\  \:\/:/ \  \:\/:/ /:/\  \:\~~\~~\/\  \:\ /  /:/ \  \:\  /:/
       \  \:\  /:/  \  \::/   \  \::/ /:/  \  \:\  ~~~  \  \:\  /:/   \  \:\/:/
        \  \:\/:/    \  \:\    \  \:\/:/    \  \:\       \  \:\/:/     \  \::/
         \  \::/      \  \:\    \  \::/      \  \:\       \  \::/       \__\/
          \__\/        \__\/     \__\/        \__\/        \__\/

